spring.application.name=planmatchservice
logging.level.com.example.match=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/planmatch
spring.datasource.username=planmatch
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

axon.axonserver.servers=localhost:8124
